# micro-service

./: README.md  pom.xml  test.sql  个人JAVA开发规范.md
micro-common-parent/: pom.xml
micro-common-parent/config-server/: pom.xml
micro-common-parent/config-server/src/main/java/com/config/boot/: ConfigApplication.java
micro-common-parent/config-server/src/main/resources/: application.properties  bootstrap.properties  bootstrap.sh  logback-spring.xml
micro-common-parent/config-server/src/test/java/demo/: ApplicationTests.java
micro-common-parent/monitor-server/: pom.xml
micro-common-parent/monitor-server/src/main/java/com/eureka/boot/: MonitorApplication.java
micro-common-parent/monitor-server/src/main/java/com/eureka/provider/: DingNotice.java
micro-common-parent/monitor-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
micro-common-parent/registry-server/: pom.xml
micro-common-parent/registry-server/src/main/java/com/registry/boot/: RegistryApplication.java
micro-common-parent/registry-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
micro-common-parent/zipkin-server/: pom.xml
micro-common-parent/zipkin-server/src/main/java/com/zipkin/boot/: ZipkinApplication.java
micro-common-parent/zipkin-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
micro-common-parent/zipkin-server/src/test/java/demo/: ApplicationTests.java
micro-system-center/: pom.xml
micro-system-center/micro-mapper/: pom.xml
micro-system-center/micro-mapper/micro-test-mapper/: pom.xml
micro-system-center/micro-mapper/micro-test-mapper/src/main/java/com/entity/: AdminDepart.java  AdminDepartExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthResource.java  OauthResourceExample.java  OauthSystem.java  OauthSystemExample.java  OauthSystemResource.java  OauthSystemResourceExample.java  UserBase.java  UserBaseExample.java  UserRole.java  UserRoleExample.java  UserRoleRelation.java  UserRoleRelationExample.java  UserRoleResource.java  UserRoleResourceExample.java
micro-system-center/micro-mapper/micro-test-mapper/src/main/resources/: mybatis-config.xml  mybatis-generatorConfig.xml
micro-system-center/micro-mapper/micro-test-mapper/src/main/resources/mappers/ext/: AdminDepartMapperExt.xml  OauthClientDetailsMapperExt.xml  OauthSystemResourceMapperExt.xml  UserBaseMapperExt.xml  UserRoleMapperExt.xml  UserRoleRelationMapperExt.xml
micro-system-center/micro-mapper/micro-test-mapper/src/main/resources/mappers/generate/: AdminDepartMapper.xml  OauthClientDetailsMapper.xml  OauthResourceMapper.xml  OauthSystemMapper.xml  OauthSystemResourceMapper.xml  UserBaseMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml  UserRoleResourceMapper.xml
micro-system-center/micro-mapper/micro-test-mapper/src/test/resources/: log4j.xml  mybatis-generatorConfig.xml
micro-system-center/micro-mapper/micro-test-mapper/src/test/resources/config/: develop.properties
micro-system-center/micro-mapper/micro-test-mapper/src/test/resources/spring/: spring-context-config.xml  spring-context-database.xml
micro-system-center/micro-mapper/micro-user-mapper/: pom.xml
micro-system-center/micro-mapper/micro-user-mapper/src/main/java/com/entity/: OauthClientDetails.java  OauthSystem.java  OauthSystemExample.java  OauthSystemResource.java  UserBase.java  UserRole.java  (+6 more)
micro-system-center/micro-mapper/micro-user-mapper/src/test/java/: mybatis-generatorConfig.xml
micro-system-center/sc-api-parent/: pom.xml
micro-system-center/sc-api-parent/sc-auth-api/: pom.xml
micro-system-center/sc-api-parent/sc-auth-api/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
micro-system-center/sc-api-parent/sc-auth-api/src/main/resources/templates/: authorize.ftl  login.ftl
micro-system-center/sc-api-parent/sc-auth-api/src/test/java/sample/: SampleJUnitTest.java
micro-system-center/sc-api-parent/sc-safty-api/: pom.xml
micro-system-center/sc-api-parent/sc-safty-api/src/main/resources/: application.properties  bootstrap.properties
micro-system-center/sc-api-parent/sc-safty-api/src/test/java/sample/: SampleJUnitTest.java
micro-system-center/sc-api-parent/sc-system-api/: pom.xml
micro-system-center/sc-api-parent/sc-system-api/src/main/resources/: application.properties  bootstrap.properties  bootstrap.sh  logback-spring.xml
micro-system-center/sc-api-parent/sc-system-api/src/test/java/sample/: SampleJUnitTest.java
micro-system-center/sc-spi-parent/: pom.xml
micro-system-center/sc-spi-parent/sc-safty-service/: pom.xml
micro-system-center/sc-spi-parent/sc-safty-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
micro-system-center/sc-spi-parent/sc-safty-service/src/test/resources/: mq.properties
micro-system-center/sc-spi-parent/sc-support-service/: pom.xml
micro-system-center/sc-spi-parent/sc-support-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mybatis-config.xml
micro-system-center/sc-spi-parent/sc-system-service/: pom.xml
micro-system-center/sc-spi-parent/sc-system-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mybatis-config.xml
micro-system-center/sc-spi-parent/sc-system-service/src/test/java/sample/: SampleJUnitTest.java
micro-system-center/sc-spi-parent/sc-system-service/src/test/java/service/: TestUserServiceTest.java
micro-system-center/sc-system-gateway/: pom.xml
micro-system-center/sc-system-gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
micro-tools-parent/: pom.xml
micro-tools-parent/cache-support/: pom.xml
micro-tools-parent/cache-support/src/test/java/redis/: TestRedis.java
micro-tools-parent/common-support/: pom.xml
micro-tools-parent/core/: pom.xml
micro-tools-parent/mq-support/: pom.xml
micro-tools-parent/mq-support/src/test/java/redis/: TestMq.java
micro-tools-parent/storm-support/: pom.xml
(+394 files in other folders)
