<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>micro-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>micro-common-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>registry-server</module>
        <module>config-server</module>
        <module>monitor-server</module>
        <module>zipkin-server</module>
    </modules>
</project>
